<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Harmattan&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav">
                <ul class="nav-content-left">
                    <li><a class="logo" href="#">Vault</a></li> 
                </ul>
                <ul class="nav-content-right">
                    <li><a href="#">Search</a></li> 
                    <li><a href="#">About</a></li> 
                    <li><a href="#">Buy</a></li> 
                    <li><a href="#">Contact</a></li> 
                </ul>
            </nav>
            <div class="main-image">
               Grow your food.
            </div>
        </header>
        <div class="box2">
            <div class="card">
                <div class="item">
                </div>
                <div class="info">
                    <span>Carrots</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore dolor quidem reiciendis
                </div>
                <div class="buy">
                    Add To Cart
                </div>
            </div>
            <div class="card">
                <div class="item">
                </div>
                <div class="info">
                    <span>Carrots</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore dolor quidem reiciendis
                </div>
                <div class="buy">
                    Add To Cart
                </div>
            </div>
            <div class="card">
                <div class="item">
                </div>
                <div class="info">
                    <span>Carrots</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore dolor quidem reiciendis
                </div>
                <div class="buy">
                    Add To Cart
                </div>
            </div>
            <div class="card">
                <div class="item">
                </div>
                <div class="info">
                    <span>Carrots</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore dolor quidem reiciendis
                </div>
                <div class="buy">
                    Add To Cart
                </div>
            </div>
            <div class="card">
                <div class="item">
                </div>
                <div class="info">
                    <span>Carrots</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore dolor quidem reiciendis
                </div>
                <div class="buy">
                    Add To Cart
                </div>
            </div>
            <div class="card">
                <div class="item">
                </div>
                <div class="info">
                    <span>Carrots</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore dolor quidem reiciendis
                </div>
                <div class="buy">
                    Add To Cart
                </div>
            </div>
            <div class="secondary-image">
                <div class="about">
                    <div class="bio">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, vitae fuga nisi facere autem sapiente non commodi illo delectus odit laboriosam ipsa fugiat voluptas dolor, quos veniam dolore, quod neque.
                    </div>
                    <div class="profile-image">
                        <img src="images/profile.jpg" alt="profile pic" class="profile-pic">
                    </div>
                </div>
                <div class="about">
                    <div class="bio">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, vitae fuga nisi facere autem sapiente non commodi illo delectus odit laboriosam ipsa fugiat voluptas dolor, quos veniam dolore, quod neque.
                    </div>
                    <div class="profile-image">
                        <img src="images/IMG_0354.jpeg" alt="profile pic" class="profile-pic">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>